<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Communication\CashFlow.Communication.csproj" />
    <ProjectReference Include="..\CashFlow.Domain\CashFlow.Domain.csproj" />
    <ProjectReference Include="..\CashFlow.Exception\CashFlow.Exception.csproj" />
    <ProjectReference Include="..\CashFlow.Infrastructure\CashFlow.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UseCases/Expenses/Reports/Pdf/Fonts/Raleway-Black.ttf" />
    <EmbeddedResource Include="UseCases/Expenses/Reports/Pdf/Fonts/Raleway-Regular.ttf" />
    <EmbeddedResource Include="UseCases/Expenses/Reports/Pdf/Fonts/WorkSans-Black.ttf" />
    <EmbeddedResource Include="UseCases/Expenses/Reports/Pdf/Fonts/WorkSans-Regular.ttf" />
  </ItemGroup>

</Project>
