<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Application\CashFlow.Application.csproj" />
    <ProjectReference Include="..\CashFlow.Communication\CashFlow.Communication.csproj" />
    <ProjectReference Include="..\CashFlow.Exception\CashFlow.Exception.csproj" />
    <ProjectReference Include="..\CashFlow.Infrastructure\CashFlow.Infrastructure.csproj" />
  <EmbeddedResource Include="..\CashFlow.Exception\ResourceErrorMessage_ptPT.resx" />
  </ItemGroup>

<ItemGroup>
  <Content Include="..\CashFlow.Application\Logo\ProfilePhoto.png">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <Link>Logo\%(RecursiveDir)%(Filename)%(Extension)</Link>
  </Content>
</ItemGroup>

</Project>
